# -----------------------------------------
# PLC Configuration
# -----------------------------------------

# The IP address of the target PLC (Programmable Logic Controller).
# Ensure this matches the network configuration of the PLC device.
# Example: 192.168.3.82
PLC_IP=192.168.3.82

# The communication port for the PLC.
# The default port for MC protocol is usually 5014, but confirm with your PLC settings.
PLC_PORT=5015

# -----------------------------------------
# Serial Configuration
# -----------------------------------------

# Mapping each serial port and its corresponding headdevice.
SERIAL_PORTS="/dev/ttyUSB0:/D6364,M3330;/dev/ttyUSB1:/D6464,M3400;/dev/ttyUSB2:/D6564,M3500"

# Mapping FTDI id to each serial port
USB0=/dev/serial/by-id/usb-FTDI_FT232R_USB_UART_B002T03C-if00-port0
USB1=/dev/serial/by-id/usb-FTDI_FT232R_USB_UART_B002T292-if00-port0
USB2=/dev/serial/by-id/usb-FTDI_FT232R_USB_UART_B002T0K7-if00-port0

# -----------------------------------------
# Processing Configuration
# -----------------------------------------

# Determines which weight processing method to use.
# Options:
#   1 - Use 'RCPU04' with retries and validation.
#   2 - Use '' for simpler, faster processing.
# Default: 1
PLC_CPU_MODEL=

